<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDemoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-HD-PKc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pagingTVC" rowHeight="84" id="Oxt-qk-Fd1" customClass="pagingTVC" customModule="MyDemoCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxt-qk-Fd1" id="S7X-Cg-1FJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-2B-mlU">
                                                    <rect key="frame" x="10" y="10" width="394" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlS-2B-mlU" firstAttribute="leading" secondItem="S7X-Cg-1FJ" secondAttribute="leading" constant="10" id="Hxe-Gv-op8"/>
                                                <constraint firstItem="qlS-2B-mlU" firstAttribute="top" secondItem="S7X-Cg-1FJ" secondAttribute="top" constant="10" id="Xfr-BO-kSB"/>
                                                <constraint firstAttribute="trailing" secondItem="qlS-2B-mlU" secondAttribute="trailing" constant="10" id="YJb-B1-svd"/>
                                                <constraint firstAttribute="bottom" secondItem="qlS-2B-mlU" secondAttribute="bottom" constant="10" id="dOT-TC-tFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitleLabel" destination="qlS-2B-mlU" id="eQq-DC-LDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-ut-rhv">
                                <rect key="frame" x="246" y="33" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdf-uL-thF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-2B-UuO">
                                <rect key="frame" x="20" y="612" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zXu-Xw-k3s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cg-2B-UuO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ij-uA-nNp"/>
                            <constraint firstItem="TI2-HD-PKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CoF-8q-CZ1"/>
                            <constraint firstItem="8cg-2B-UuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HWB-4w-abc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TI2-HD-PKc" secondAttribute="trailing" id="S9h-Z6-FI2"/>
                            <constraint firstAttribute="bottom" secondItem="TI2-HD-PKc" secondAttribute="bottom" id="V6s-s9-zrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cg-2B-UuO" secondAttribute="trailing" constant="20" id="es5-WH-YOd"/>
                            <constraint firstItem="TI2-HD-PKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGc-dy-6tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="TI2-HD-PKc" id="2O2-1x-Mtg"/>
                        <outlet property="previewImageView" destination="8cg-2B-UuO" id="sVv-Wi-6KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
